<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="T18_2.Program">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T18_2.AbstractHandler">
    <Position X="4.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T18_2.XMLHandler">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T18_2.DOCHandler">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DOCHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T18_2.TXTHandler">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="T18_2.AbstractHandler" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="3.68" />
        <Point X="6" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>TXTHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>